{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-c66a7ab9-cfb7-47f9-bcaf-70fe4bf3d421;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}